<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - UIB 70</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header class="container-fluid bg-info p-5">
        <h1 class="text-center">Bootstrap Page</h1>
        <p class="text-center">create this</p>
    </header>

    <nav class="navbar navbar-expand-lg justify-content-center bg-light nav-bar-light shadow-sm border-bottom">
        <ul class="navbar nav">
            <li class="nav-item"><a href="" class="nav-link active text-body">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link disabled">About</a></li>
            <li class="nav-item"><a href="" class="nav-link disabled">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="row px-4">
            <div class="col-sm-4 p-4">
                <h3>Column 1</h3>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa molestias nostrum
                    similique dolore minus earum doloremque exercitationem. Voluptate odio illum minus veritatis facilis
                    quia. Neque similique numquam ea adipisci alias?</p>
            </div>
            <div class="col-sm-4 p-4">
                <h3>Column 2</h3>
                <p class="text-justify">Quas explicabo animi, perferendis officiis, excepturi temporibus optio quam
                    nobis
                    quibusdam, tempora atque tempore perspiciatis. Commodi, doloribus, quo quibusdam architecto nulla
                    impedit in animi placeat praesentium consequuntur veniam ex ducimus.</p>
            </div>
            <div class="col-sm-4 p-4">
                <h3>Column 3</h3>
                <p class="text-justify">Rem odio velit quam, omnis ea quasi placeat harum vitae reiciendis sapiente
                    corrupti
                    officia! Fugit vel voluptate alias reprehenderit magnam, repellendus rem praesentium at explicabo
                    suscipit. Tempore blanditiis quos est!</p>
            </div>
        </section>

        <section class="row">
            <div class="col-sm-3 p-4">
                <div class="card" style="background-color: #5d00ff;">
                    <div class="card-body">
                        <p class="card-text text-center">First Card</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 p-4">
                <div class="card bg-warning">
                    <div class="card-body">
                        <p class="card-text text-center">Second Card</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 p-4">
                <div class="card bg-success">
                    <div class="card-body">
                        <p class="card-text text-center">Third Card</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 p-4">
                <div class="card bg-danger">
                    <div class="card-body">
                        <p class="card-text text-center">Forth Card</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="container-fluid bg-info p-2 mt-4">
            <p class="text-center">Footer!</p>
        </footer>



    </main>
</body>

</html>